<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xadvices - Home Services & Cleaning HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
     <!-- header -->
        <header class="header-area header-area2">  
			<div class="header-top second-header d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">                                           
                        <div class="col-lg-4 col-md-4 d-none d-lg-block">
                             <div class="header-social">
                            <span>
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" title="behance"><i class="fab fa-behance"></i></a>
                                <a href="#" title="youtube"><i class="fab fa-youtube"></i></a> 
                                <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                
                               </span>                    
                               <!--  /social media icon redux -->                               
                        </div>
                        </div>
                        <div class="col-lg-8 col-md-8 d-none  d-md-block">
                            <div class="header-cta">
                                <ul>                                   
                                    <li>
                                        <div class="text">
                                             <i class="fal fa-map-marker-check"></i> <div class="box"><strong>920 San Antonio Rd,</strong> Michigan 47096</div>
                                        </div>
                                      
                                    </li>
                                     <li>
                                           <div class="text">
                                             <i class="far fa-phone-alt"></i> <div class="box"><strong>Free Consult</strong>+1234 0202 3333</div>
                                        </div>
                                      
                                    </li>
                                    <li>
                                         <div class="text">
                                             <i class="fal fa-clock"></i><div class="box"><strong>Mon - Fri:</strong> 8:00AM - 6:00PM</div>
                                        </div>
                                      
                                    </li>
                                </ul>
                            </div>
                        </div>
                         
                        
                    </div>
                </div>
            </div>			
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-8 col-lg-8">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu" style="display: block;">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">Home</a>
												<ul>
<li><a href="index.html">Home Page 01</a></li>
<li><a href="index-2.html">Home Page 02</a></li>

												</ul>
											</li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="projects.html">Gallery</a></li>
<li><a href="projects-detail.html">Gallery Details</a></li>
                                                   
<li><a href="pricing.html">Pricing</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="faq.html">Faq</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
<li><a href="shop-details.html">Shop Details</a>
												</li></ul>
											</li>
                                            <li class="has-sub"> 
                                              <a href="services.html">Services</a>
                                                <ul>
 <li><a href="services.html">Services</a></li>
<li><a href="services-detail.html">Services Details</a></li>
												</ul>
                                            </li>
                                           
											<li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
                                            </li>
                                                                        
										
                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                            <div class="col-xl-2 col-lg-2 text-right d-none d-lg-block mt-15 mb-15">
                                <a href="contact.html" class="btn ss-btn">Get A Quote</a>
                            </div>
                          
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
                <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-2" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div>
                 <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
             
              <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">
               
                <div class="slider-active">
				
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/slider_img01.png)">
                        <div class="container">
                            <div class="row">
                                 <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text2 mb-100">
     
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Your Business Find 
Better Solution</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Fusce suscipit, velit id scelerisque tempus, enim est congue orci, eu sodales turpis tellus non elit. Cras hendrerit auctor cursus.</p>
                                        <div class="slider-btn mt-40">                                          
                                            <a href="services.html" class="btn ss-btn active mr-15" data-animation="fadeInRight" data-delay=".8s">Our Services</a>
                                              <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i> Our Intro Video!</a>	
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/slider_img02.png)">
                        <div class="container">
                           <div class="row">
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text2 mb-100">
                                         
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Your Business Find 
Better Solution</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Fusce suscipit, velit id scelerisque tempus, enim est congue orci, eu sodales turpis tellus non elit. Cras hendrerit auctor cursus.</p>
                                        <div class="slider-btn mt-40">                                          
                                            <a href="services.html" class="btn ss-btn active mr-15" data-animation="fadeInRight" data-delay=".8s">Our Services</a>
                                              <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i> Our Intro Video!</a>	
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/slider_img03.png)">
                        <div class="container">
                           <div class="row">
                                <div class="col-lg-8">
                                    <div class="slider-content s-slider-content text2 mb-100">
                                         
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Your Business Find 
Better Solution</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Fusce suscipit, velit id scelerisque tempus, enim est congue orci, eu sodales turpis tellus non elit. Cras hendrerit auctor cursus.</p>
                                        <div class="slider-btn mt-40">                                          
                                            <a href="services.html" class="btn ss-btn active mr-15" data-animation="fadeInRight" data-delay=".8s">Our Services</a>
                                              <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i> Our Intro Video!</a>	
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
  
                    
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
                <!-- counter-area -->
            <div class="counter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter text-center mt-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <i class="fal fa-globe"></i>
                                    <span class="count">15</span>
                                </div>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter text-center mt-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <i class="fal fa-users"></i>
                                    <span class="count">900</span>
                                    
                                </div>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter text-center mt-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <i class="fal fa-briefcase"></i>
                                    <span class="count">120</span>
                                    <small>+</small>
                                </div>
                                <p>Complete Projects</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-counter text-center mt-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative">
                                    <i class="fal fa-sack-dollar"></i>
                                    <span class="count">150</span>
                                    <small>K+</small>
                                </div>
                                <p>Revenue</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->
           
            <!-- about-area -->
            <section id="about" class="about-area about-p pt-120 p-relative">
                <div class="ab-ani"><img src="img/bg/ab-ani-01.png" alt="ab-ani-01.png"></div>
                <div class="ab-ani1"><img src="img/bg/ab-ani-02.png" alt="ab-ani-01.png"></div>
                <div class="container">
                    <div class="row ">
                         <div class="col-lg-6 col-md-12 col-sm-12 pr-30">
                            <div class="about-content s-about-content  wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">
                                    <h2>This company <span>25 years </span>  experiens We provied solution grow bussines</h2>   
                                   
                                </div>
                              
                            </div>
                          
                        </div>
                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content  wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                
                                
                                <p>Lorem ipsum dolor sit amet, justo nunc orci donec sagittis metus dapibus, erat ullamcorper odio augue eleifend, consequat enim ullamcorper magnis dignissim nec phasellus, Lorem ipsum dolor sit amet, justo nunc orci donec .</p>
                                <p>Phasellus ligula diam, rhoncus a tincidunt in, auctor non est. Nulla eleifend nibh sodales, ut hendrerit nisi egestas ipsum dolor sit amet adipiscing elseait. </p>
                                   <div class="slider-btn mt-15">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Request Demo</a>					
                                        </div>
                              
                      
                            </div>
                        </div>
                        
                     
                    </div>
                     <div class="row">
                        <div class="col-12">
                            <div class="s-video-wrap wow fadeInUp animated" data-animation="fadeInUp animated" data-delay=".2s" style="background-image:url(img/video_bg.png)">
                                <div class="s-video-content mb-80">
                                    <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="popup-video mb-50"><i class="fas fa-play"></i></a>
                                    <h2>Intro Video</h2>
                                    <p>The issue with any content strategy is time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
            
             <!-- services-area -->          
            <section id="services2" class="services-area2 pt-120 pb-90 fix p-relative" style="background: #f6faff;">
                
                <div class="container">
                  
                    <div class="row">   
                        <div class="col-lg-12 p-relative">
                            <div class="section-title center-align mb-50 text-center">
                                 
                                <h2>
                                    What We Services
                                </h2>
                               <p>Vestibulum sed eros vitae libero faucibus fermentum a efficitur velit. Etiam quis ligula luctus, venenatis justo quis, laoreet nisl.</p>
                            </div>
                        </div>                        
                         
                    </div>
                    <div class="row">
                         <div class="col-lg-4 col-md-6">                             
                          <div class="services-box2 mb-30 wow fadeInUp  animated"  data-delay=".4s" >
                              <div class="services-icon2">
                                    <div class="glyph-icon flaticon flaticon-finance"></div>
                                </div>
                              <div class="services-icon">
                                   <div class="glyph-icon flaticon flaticon-finance"></div>
                                </div>
                               <div class="services-content2">
                                    <h5><a href="services-detail.html">Investment Banking</a></h5>   
                                    <p>Praesent accumsan velit non magna gravida lacinia. Pellentesque vitae finibus quam ullam nec sollicitudin nisi.</p>
                                     <a href="services-detail.html" class="mt-15" data-animation="fadeInRight" data-delay=".8s">Read More</a>
                                </div>
                            </div>              
                        </div>
                       <div class="col-lg-4 col-md-6">                             
                          <div class="services-box2 mb-30 wow fadeInUp  animated"  data-delay=".4s" >
                              <div class="services-icon2">
                                 <div class="glyph-icon flaticon flaticon-handshake"></div>
                                </div>
                              <div class="services-icon">
                                  <div class="glyph-icon flaticon flaticon-handshake"></div>
                                </div>
                               <div class="services-content2">
                                   <h5><a href="services-detail.html">Customer Insights</a></h5>   
                                  <p>Praesent accumsan velit non magna gravida lacinia. Pellentesque vitae finibus quam ullam nec sollicitudin nisi.</p>
                                     <a href="services-detail.html" class="mt-15" data-animation="fadeInRight" data-delay=".8s">Read More</a>
                                </div>
                            </div>              
                        </div>
                        <div class="col-lg-4 col-md-6">                             
                          <div class="services-box2 mb-30 wow fadeInUp  animated"  data-delay=".4s" >
                              <div class="services-icon2">
                                    <div class="glyph-icon flaticon flaticon-bars"></div>
                                </div>
                              <div class="services-icon">
                                   <div class="glyph-icon flaticon flaticon-bars"></div>
                                </div>
                               <div class="services-content2">
                                   <h5><a href="services-detail.html">Advanced Analytics</a></h5>   
                                    <p>Praesent accumsan velit non magna gravida lacinia. Pellentesque vitae finibus quam ullam nec sollicitudin nisi.</p>
                                    <a href="services-detail.html" class="mt-15" data-animation="fadeInRight" data-delay=".8s">Read More</a>
                                </div>
                            </div>              
                        </div>
                       
                        
                        
                    </div>
                </div>
            </section>
            <!-- services-area-end -->
            
            
            <!-- features-area -->
            <section id="graph" class="features-area pt-120 pb-120"  style="background:url('img/bg/features-lg-img.png')">
                <div class="container">
          
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="section-title cta-title  mb-20"> 
                                                          
                                <h2>What We Services 
Provied</h2>
                            </div>
                            <p>Phasellus ligula diam, rhoncus a tincidunt in, auctor non est. Nulla eleifend est non nibh sodales, ut hendrerit nisi egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum, eros feugiat tincidunt bibendum, urna libero ullamcorper diam, quis interdum nulla nunc sed ipsum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. </p>
                            <div class="slider-btn mt-15">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Request Demo</a>					
                                        </div>
                        
                        </div>
                        <div class="col-lg-6 col-md-12">
                          
                        </div>
                        
                       
						
                    </div>
                    
                </div>
            </section>
            <!-- features-area-end -->
            
             <!-- team-area -->
            <section id="team" class="team-area2 pt-120 pb-90" style="background:url('img/bg/team-bg.png')">            
                <div class="container">  
                    <div class="row">   
                        <div class="col-lg-12 p-relative">
                            <div class="section-title center-align mb-50 text-center">
                                 
                                <h2>Meet our Advisors
                                </h2>
                               <p>Vestibulum sed eros vitae libero faucibus fermentum a efficitur velit. Etiam quis ligula luctus, venenatis justo quis, laoreet nisl.</p>
                            </div>
                        </div>                        
                         
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-team text-center mb-30 ">
                                <div class="team-thumb">
                                  <div class="brd">
                                        <img src="img/team/team_img01.png" alt="img">
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4><a href="team-details.html">Rosalina D. William</a></h4>
                                    <span>Founder</span>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-team text-center mb-30 ">
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team_img02.png" alt="img">
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4><a href="team-details.html">Alina Roboto William</a></h4>
                                    <span>CEO</span>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-team text-center mb-30 ">
                                <div class="team-thumb">
                                     <div class="brd">
                                         <img src="img/team/team_img03.png" alt="img">
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4><a href="team-details.html">Rock Alane</a></h4>
                                    <span>Developer</span>
                                   
                                </div>
                            </div>
                        </div>						
                       
                        
                        
                    </div>
                </div>
            </section>
            <!-- team-area-end -->   
            
            <!-- testimonial-area -->
            <section class="testimonial-area pt-120 pb-120" style="background-color: #eff5ff;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                   
                                <h2>
                                  What Our Client’s
                                </h2>
                                <p>Vestibulum sed eros vitae libero faucibus fermentum a efficitur velit. Etiam quis ligula luctus, venenatis justo quis, laoreet nisl.</p>
                            </div>
                           
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="testimonial-active">
                                <div class="single-testimonial">
                                    <p>From banking and  insurance to wealth manage ent and securities distribution, we dedicate financial on services the teams serve all major sectors.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                            <h6>Margie R. Robinson</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    </div>
                                    <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                  <p>From banking and  insurance to wealth manage ent and securities distribution, we dedicate financial on services the teams serve all major sectors.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                            <h6>Jone Walker</h6>
                                            <span>Web Designer</span>
                                        </div>
                                    </div>
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                </div>
                              <div class="single-testimonial">
                                    <p>From banking and  insurance to wealth manage ent and securities distribution, we dedicate financial on services the teams serve all major sectors.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                            <h6>Margie R. Robinson</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    </div>
                                    <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                  <p>From banking and  insurance to wealth manage ent and securities distribution, we dedicate financial on services the teams serve all major sectors.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                            <h6>Jone Walker</h6>
                                            <span>Web Designer</span>
                                        </div>
                                    </div>
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <p>From banking and  insurance to wealth manage ent and securities distribution, we dedicate financial on services the teams serve all major sectors.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                            <h6>Margie R. Robinson</h6>
                                            <span>Web Developer</span>
                                        </div>
                                    </div>
                                    <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                  <p>From banking and  insurance to wealth manage ent and securities distribution, we dedicate financial on services the teams serve all major sectors.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                            <h6>Jone Walker</h6>
                                            <span>Web Designer</span>
                                        </div>
                                    </div>
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            
            
         
            
            <!-- contact-area -->
            <section id="contact" class="contact-area contact-bg pt-120 pb-120 p-relative fix" >
                <div class="ab-ani2"><img src="img/bg/p-shape02.png" alt="ab-ani-01.png"></div>
                <div class="ab-ani3"><img src="img/bg/p-shape.png" alt="ab-ani-01.png"></div>
                
                <div class="container">
             
					<div class="row">
						
                        <div class="col-lg-7 col-md-12">
                            <div class="faq-wrap">
                                <div class="section-title center-align">
                                 
                                <h2>
                                    Asked Your Question Here
                                   
                                </h2>
                              
                            </div>
                                 <p>A Tribute To Those Who Served as Executive Secretary and Treasurer for the American Finance Association.</p>
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="faq-btn" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                   justo duis lacus iaculis eu
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                   How can i get help by xadvices?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    What about loan programs & Advantage?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" style="">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    How much exprience about xadvices?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="contact-bg02">
                            <div class="section-title center-align">
                                 
                                <h2>
                                    Request a call back. 
                                </h2>
                              
                            </div>
                                
						<form action="mail.php" method="post" class="contact-form mt-30">
							<div class="row">
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-name mb-15">                                    
                                    <input type="text" id="firstn" name="firstn" placeholder="First Name" required>
                                </div>                               
                            </div>
							
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-15">                                   
                                    <input type="text" id="email" name="email" placeholder="Eamil" required>
                                </div>
                            </div>		
                            <div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-15">                                   
                                    <input type="text" id="phone" name="phone" placeholder="Phone No." required>
                                </div>
                            </div>	
                            <div class="col-lg-12">                               
                                <div class="contact-field p-relative c-option mb-15">                                   
                                    <select name="services" id="sr">
                                         <option value="sports-massage">Selected Options</option>
                                      <option value="sports-massage">Sports Massage</option>
                                      <option value="hot-stone-message">Hot Stone Message</option>
                                      <option value="facil-therophy">Facil & Therophy</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-30">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
                                </div>
                                <div class="slider-btn">                                          
                                            <button class="btn ss-btn active" data-animation="fadeInRight" data-delay=".8s">Submit Now</button>				
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
                            
                            </div>
                        
						</div>
                        
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
            
           
             <!-- brand-area -->
            <div class="brand-area pt-60 pb-60" style="background: #23292e;">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-3">
                            <div class="single-brand">
                                <img src="img/brand/client_icon_1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                    <img src="img/brand/client_icon_2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                  <img src="img/brand/client_icon_3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-brand">
                                     <img src="img/brand/client_icon_4.png" alt="img">
                            </div>
                        </div>
                         <div class="col-xl-3">
                            <div class="single-brand">
                                    <img src="img/brand/client_icon_1.png" alt="img">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
			
            
            
              <!-- blog-area -->
            <section id="blog" class="blog-area  p-relative pt-120 pb-90 fix">
                   <div class="ab-ani2"><img src="img/bg/p-shape02.png" alt="ab-ani-01.png"></div>
                <div class="ab-ani3"><img src="img/bg/p-shape02.png" alt="ab-ani-01.png"></div>
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                
                                <h2>
                                    Our Latest Blog & News
                                </h2>
                                 <p>Vestibulum sed eros vitae libero faucibus fermentum a efficitur velit. Etiam quis ligula luctus, venenatis justo quis, laoreet nisl.</p>
                               
                            </div>
                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="single-post2 mb-30  wow fadeInDown  animated">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b1.jpg" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">     
                                    <div class="b-meta">
                                        <div class="row">
                                             <div class="col-lg-12 col-md-12">
                                             <div class="meta-info">
                                                <ul>
                                                    <li><i class="fal fa-user"></i> Admin</li>
                                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2021</li>
                                                     
                                                </ul>
                                            </div>
                                             </div>
                                           
                                         </div>
                                    </div>
                                    
                                     <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">Fusce suscipit arcu velit id scelerisque tempus est</a></h4>    
                                            <p>Cras ultrices maximus arcu ut aqam. Aliquam daber a diam ante.</p>
                                        </div>
                                    </div>
                                    
                                       <div class="row align-items-center">
                                            <div class="col-lg-12 col-md-12">
                                               <div class="blog-btn"><a href="blog-details.html"><i class="fas fa-angle-right"></i> Read More</a></div>
                                             </div>
                                         </div>
                                    
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-4">
                            <div class="single-post2 mb-30  wow fadeInUp  animated">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b2.jpg" alt="img"></a>
                                    
                                </div>
                               <div class="blog-content2">     
                                    <div class="b-meta">
                                        <div class="row">
                                             <div class="col-lg-12 col-md-12">
                                             <div class="meta-info">
                                                <ul>
                                                    <li><i class="fal fa-user"></i> Admin</li>
                                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2021</li>
                                                </ul>
                                            </div>
                                             </div>
                                           
                                         </div>
                                    </div>
                                    
                                     <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">Fusce suscipit arcu velit id scelerisque tempus est</a></h4>    
                                            <p>Cras ultrices maximus arcu ut aqam. Aliquam daber a diam ante.</p>
                                        </div>
                                    </div>
                                    
                                       <div class="row align-items-center">
                                            <div class="col-lg-12 col-md-12">
                                               <div class="blog-btn"><a href="blog-details.html"><i class="fas fa-angle-right"></i> Read More</a></div>
                                             </div>
                                         </div>
                                    
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-4">
                            <div class="single-post2 mb-30 wow fadeInDown  animated">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b3.jpg" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">     
                                    <div class="b-meta">
                                        <div class="row">
                                             <div class="col-lg-12 col-md-12">
                                             <div class="meta-info">
                                                <ul>
                                                     <li><i class="fal fa-user"></i> Admin</li>
                                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2021</li>
                                                </ul>
                                            </div>
                                             </div>
                                           
                                         </div>
                                    </div>
                                    
                                     <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">Fusce suscipit arcu velit id scelerisque tempus est</a></h4>    
                                            <p>Cras ultrices maximus arcu ut aqam. Aliquam daber a diam ante.</p>
                                        </div>
                                    </div>
                                    
                                       <div class="row align-items-center">
                                            <div class="col-lg-12 col-md-12">
                                               <div class="blog-btn"><a href="blog-details.html"><i class="fas fa-angle-right"></i> Read More</a></div>
                                             </div>
                                         </div>
                                    
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
          
          
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top  pt-70  pb-40">
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                   <img src="img/logo/f_logo.png" alt="img">
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>1800-121-3637<br>+91-7052-101-786</span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                       <br>
                                       <a href="mailto:help@example.com">help@example.com</a>
                                       </span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>1247/Plot No. 39, 15th Phase,<br> LHB Colony, Kanpur</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Privercy</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-30">
                                  <h2>Subscribe To Our Newsletter</h2>
                                </div>
                                <div class="footer-link">
                                 <div class="subricbe p-relative" data-animation="fadeInDown" data-delay=".4s" >
                                            <form action="news-mail.php" method="post" class="contact-form ">
                                             <input type="text" id="email2" name="email2"  class="header-input" placeholder="Your Email..." required>
                                            <button class="btn header-btn"> Send Now </button>
                                            </form>
                                        </div>
                                </div>
                                <div class="footer-social  mt-30">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>   
                            </div>
                        </div>
                      
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">                         
                               Copyright  © 2021 Xadvices. All rights reserved.                       
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                            <ul>
                                <li><a href="#">Privercy</a></li>
                                <li><a href="#">Term &amp; Conditions</a></li>
                               
                            </ul>                 
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>