@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?1fde6dcf8069477367821f10cd0923b3") format("truetype"),
url("./flaticon.woff?1fde6dcf8069477367821f10cd0923b3") format("woff"),
url("./flaticon.woff2?1fde6dcf8069477367821f10cd0923b3") format("woff2"),
url("./flaticon.eot?1fde6dcf8069477367821f10cd0923b3#iefix") format("embedded-opentype"),
url("./flaticon.svg?1fde6dcf8069477367821f10cd0923b3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-network:before {
    content: "\f101";
}
.flaticon-save-money:before {
    content: "\f102";
}
.flaticon-dashboard:before {
    content: "\f103";
}
.flaticon-money-bag:before {
    content: "\f104";
}
.flaticon-handshake:before {
    content: "\f105";
}
.flaticon-bars:before {
    content: "\f106";
}
.flaticon-accounting:before {
    content: "\f107";
}
.flaticon-finance:before {
    content: "\f108";
}
.flaticon-presentation:before {
    content: "\f109";
}
.flaticon-advisor:before {
    content: "\f10a";
}
.flaticon-building:before {
    content: "\f11a";
}
